<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.intprog.vscan.ui.account.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_ForgotPasswordFragment"
            app:destination="@id/ForgotPasswordFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_HomeActivity"
            app:destination="@id/HomeActivity" />
    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.intprog.vscan.ui.account.RegisterFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_register"
        >

        <action
            android:id="@+id/action_RegisterFragment_to_LoginFragment"
            app:destination="@+id/LoginFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/ForgotPasswordFragment"
        android:name="com.intprog.vscan.ui.account.ForgotPasswordFragment"
        android:label="Forgot Password Fragment"
        tools:layout="@layout/fragment_forgot_password"
        >
        <action
            android:id="@+id/action_ForgotPasswordFragment_to_LoginFragment"
            app:destination="@id/LoginFragment"
            />
    </fragment>

    <activity
        android:id="@+id/HomeActivity"
        android:name="com.intprog.vscan.ui.home.HomeActivity"
        android:label="Home Activity"
        tools:layout="@layout/activity_home" />

</navigation>