<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewDevelopers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <!--tools:context=".DevelopersActivity"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/ivBackArrow"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_arrow_back_white" />

            <TextView
                android:id="@+id/tvDevelopersTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Developers"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:background="@drawable/dev_card_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tvDev1Role"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Project Manager"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivDev1Image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/profile_jc"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvDev1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jose Carlitos S. Kintanar"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvDev1EmailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvDev1Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jckintanar21@gmail.com"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvDev1PhoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvDev1Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0904 234 3664"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvDev1InstaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instagram"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvDev1Instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jckintanar"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:background="@drawable/dev_card_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tvDev2Role"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Professional Twat"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivDev2Image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/profile"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvDev2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roel Anthony A. Saavedra"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvDev2EmailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvDev2Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rasaav27@gmail.com"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvDev2PhoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvDev2Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0921 320 9508"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvDev2InstaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instagram"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvDev2Instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="itsanthony_"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
